# NSS-sp-flashcards

./: README.md
backend/: .gitignore  pom.xml  schema.sql
backend/src/main/java/cz/cvut/ear/flashcards/: FlashcardsApplication.java  ServletInitializer.java
backend/src/main/java/cz/cvut/ear/flashcards/config/: AppConfig.java  EsConfig.java  HazelcastConfig.java  InterceptorAppConfig.java  SecurityConfig.java
backend/src/main/java/cz/cvut/ear/flashcards/dao/: BaseDao.java  CardDao.java  DeckDao.java  GenericDao.java  ReviewDao.java  TopicDao.java  UserDao.java
backend/src/main/java/cz/cvut/ear/flashcards/dto/: CardDto.java  DeckDto.java  ReviewDto.java  SearchDto.java  TopicDto.java  UserDto.java
backend/src/main/java/cz/cvut/ear/flashcards/esdao/: BaseDao.java  EsCardDao.java  EsDeckDao.java  EsReviewDao.java  EsTopicDao.java  EsUserDao.java  GenericDao.java
backend/src/main/java/cz/cvut/ear/flashcards/exception/: BaseException.java  EarException.java  NotFoundException.java  PersistenceException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/cz/cvut/ear/flashcards/interceptor/: Interceptor.java
backend/src/main/java/cz/cvut/ear/flashcards/jms/: LoginTransactionReceiver.java
backend/src/main/java/cz/cvut/ear/flashcards/logging/: Log.java
backend/src/main/java/cz/cvut/ear/flashcards/model/: AbstractEntity.java  Card.java  Deck.java  ERole.java  Review.java  ReviewPK.java  Role.java  Topic.java  User.java
backend/src/main/java/cz/cvut/ear/flashcards/repository/: CardRepository.java  DeckRepository.java  ReviewRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/cz/cvut/ear/flashcards/rest/: AuthController.java  CardController.java  DeckController.java  ReviewController.java  TopicController.java  UserController.java
backend/src/main/java/cz/cvut/ear/flashcards/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
backend/src/main/java/cz/cvut/ear/flashcards/rest/util/: RestUtils.java
backend/src/main/java/cz/cvut/ear/flashcards/security/: UserPrincipal.java  UserPrincipalService.java
backend/src/main/java/cz/cvut/ear/flashcards/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/cz/cvut/ear/flashcards/security/model/: UserDetails.java
backend/src/main/java/cz/cvut/ear/flashcards/security/request/: SignInRequest.java  SignUpRequest.java
backend/src/main/java/cz/cvut/ear/flashcards/security/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/cz/cvut/ear/flashcards/service/: CardService.java  DeckService.java  ImportExportFacade.java  ReviewService.java  SearchFacade.java  TopicService.java  UserService.java
backend/src/main/java/cz/cvut/ear/flashcards/util/: Constants.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/cz/cvut/ear/flashcards/: Environment.java  Generator.java
backend/src/test/java/cz/cvut/ear/flashcards/app/: FlashcardsApplicationTests.java
backend/src/test/java/cz/cvut/ear/flashcards/rest/: BaseControllerTestRunner.java  CardControllerTest.java  DeckControllerTest.java  ReviewControllerTest.java  TopicControllerTest.java  UserControllerTest.java
backend/src/test/java/cz/cvut/ear/flashcards/service/: CardServiceTest.java  DeckServiceTest.java  ReviewServiceTest.java  TopicServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/blocks/: CustomModal.js  Footer.js  Header.js  Loading.js
frontend/src/components/: card.component.js  login.component.js  register.component.js  study.component.js
frontend/src/pages/: NewTopic.js  cards.js  decks.js  profile.js  publictopic.js  search.js  study.js  topics.js
frontend/src/pages/admin/: adminboard.js  adminreviews.js  admintopics.js  adminusers.js
frontend/src/services/auth/: AuthService.js  auth-header.js
frontend/src/styles/: study.css  style.css
